<html>
	<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./assets/style.css">
		<title>Techtábor debug gyakorlatok</title>
	</head>
	<body>
    <h1>Debug gyakorlatok</h1>
    <table>
      <thead>
        <tr>
          <th>Cím</th><th>Fájl</th><th>Nyelv</th><th>Hibák száma</th><th>Futtatás</th>
        </tr>
      </thead>
      <tr>
        <td>Üdvözlet</td>
        <td><pre>src/hello.js</pre></td>
        <td>javascript</td>
        <td>1</td>
        <td><button onclick="runHelloExample()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Időjárásjelentés</td>
        <td><pre>src/weather.js</pre></td>
        <td>javascript</td>
        <td>1</td>
        <td><button onclick="runWeatherExample()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Palindrom mondatok</td>
        <td><pre>src/palindrom.js</pre></td>
        <td>javascript</td>
        <td>1</td>
        <td><button onclick="runPalindromExample()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Prímszám-e? V1</td>
        <td><pre>src/isPrime-v1.js</pre></td>
        <td>javascript</td>
        <td>1</td>
        <td><button onclick="runPrimeV1Example()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Prímszám-e? V2</td>
        <td><pre>src/isPrime-v2.js</pre></td>
        <td>javascript</td>
        <td>1</td>
        <td><button onclick="runPrimeV2Example()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Különböző random számok</td>
        <td><pre>src/different-random.js</pre></td>
        <td>javascript</td>
        <td>3</td>
        <td><button onclick="runDifferentRandomExample()">Futtatás</button></td>
      </tr>
    </table>
    <script src="./src/hello.js" type="text/javascript"></script>
    <script src="./src/weather.js" type="text/javascript"></script>
		<script src="./src/palindrom.js" type="text/javascript"></script>
    <script src="./src/isPrime-v1.js" type="text/javascript"></script>
    <script src="./src/isPrime-v2.js" type="text/javascript"></script>
    <script src="./src/different-randoms.js" type="text/javascript"></script>
	</body>
</html>