<html>
	<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" type="image/png" href="./assets/logo-small-256.png">
		<title>Techtábor debug gyakorlatok</title>
	</head>
	<body>
    <h1>Debug gyakorlatok</h1>
    <p style="margin-bottom: 12px">
      <a href="https://developer.chrome.com/docs/devtools/javascript/" target="_blank">
        Tutorial javascript debugolásról Chrome böngésző segítségével
      </a>
    </p>
    <table>
      <thead>
        <tr>
          <th>Cím</th><th>Fájl</th><th>Nyelv</th><th>Hibák száma</th><th>Futtatás</th>
        </tr>
      </thead>
      <tr>
        <td>Üdvözlet</td>
        <td><pre>src/hello.js</pre></td>
        <td>javascript</td>
        <td>1</td>
        <td><button onclick="runHelloExample()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Időjárásjelentés</td>
        <td><pre>src/weather.js</pre></td>
        <td>javascript</td>
        <td>1</td>
        <td><button onclick="runWeatherExample()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Palindrom mondatok</td>
        <td><pre>src/palindrom.js</pre></td>
        <td>javascript</td>
        <td>1</td>
        <td><button onclick="runPalindromExample()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Kis példa</td>
        <td><pre>minimal.pde</pre></td>
        <td>processing</td>
        <td>1</td>
        <td><a href="https://github.com/techtabor/debugging-exercises/blob/main/processing/minimal.pde" target="_blank">Megnézem!</a></td>
      </tr>
      <tr>
        <td>Pong játék</td>
        <td><pre>pong.pde</pre></td>
        <td>processing</td>
        <td>1</td>
        <td><a href="https://github.com/techtabor/debugging-exercises/blob/main/processing/pong.pde" target="_blank">Megnézem!</a></td>
      </tr>
      <tr>
        <td>Prímszám-e? V1</td>
        <td><pre>src/isPrime-v1.js</pre></td>
        <td>javascript</td>
        <td>1</td>
        <td><button onclick="runPrimeV1Example()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Paint V1</td>
        <td><pre>paint.js</pre></td>
        <td>html, javascript, css</td>
        <td>2</td>
        <td><a href="./sub-pages/paint1/index.html" target="_blank">Megnyitom!</a></td>
      </tr>
      <tr>
        <td>Paint V2</td>
        <td><pre>paint.js</pre></td>
        <td>html, javascript, css</td>
        <td>1</td>
        <td><a href="./sub-pages/paint2/index.html" target="_blank">Megnyitom!</a></td>
      </tr>
      <tr>
        <td>Prímszám-e? V2</td>
        <td><pre>src/isPrime-v2.js</pre></td>
        <td>javascript</td>
        <td>1</td>
        <td><button onclick="runPrimeV2Example()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Különböző random számok</td>
        <td><pre>src/different-random.js</pre></td>
        <td>javascript</td>
        <td>3</td>
        <td><button onclick="runDifferentRandomExample()">Futtatás</button></td>
      </tr>
      <tr>
        <td>Különböző random számok (processingben)</td>
        <td><pre>different_random.pde</pre></td>
        <td>processing</td>
        <td>3</td>
        <td><a href="https://github.com/techtabor/debugging-exercises/blob/main/processing/different_random.pde" target="_blank">Megnézem!</a></td>
      </tr>
      <tr>
        <td>Házhozszállítás</td>
        <td><pre>szallitas.js</pre></td>
        <td>html, javascript, css</td>
        <td>1</td>
        <td><a href="./sub-pages/szallitasi-cim/index.html" target="_blank">Megnyitom!</a></td>
      </tr>
    </table>
    <script src="./src/hello.js" type="text/javascript"></script>
    <script src="./src/weather.js" type="text/javascript"></script>
		<script src="./src/palindrom.js" type="text/javascript"></script>
    <script src="./src/isPrime-v1.js" type="text/javascript"></script>
    <script src="./src/isPrime-v2.js" type="text/javascript"></script>
    <script src="./src/different-randoms.js" type="text/javascript"></script>
	</body>
</html>